:root{
    --white: #FFFFFF;
    --black: #000000;

}
body {
    background: var(--Background, #2B2E34);
    font-family: 'Nunito';
    margin: 0;
}
.contener{
    display: flex;
    width: 954px;
    flex-direction: column;
    align-items: flex-start;
    gap: 53px;
}
.titulo{
    height: 84px;
    width: 80%;
    align-self: stretch;
}
.title{
    color: #FFF;

    text-align: center;
   font-family: Nunito;
   font-size: 42px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}
.subtitle{
    color: #AFC0E2;

   text-align: center;
font-family: Nunito;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.componentes{
    display: flex;
    align-items: flex-start;
    gap: 27px;
    align-self: stretch;
}
.componente1{
    height: 182px;
    flex: 1 0 0;
}
.icon-text{
    width: 300px;
    height: 160px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #0D1423;
}
.parr{
    width: 300px;
    height: 59px;
    flex-shrink: 0;
}
.icon-texto{
    
    color: #AFC0E2;
    
    text-align: center;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.componente2{
    height: 182px;
    flex: 1 0 0;
}
.componente3{
    height: 182px;
    flex: 1 0 0;
}
.card-icon{
    width: 55px;
    height: 44px;
    flex-shrink: 0; 
     
}
.lina{
    display: flex;
    width: 519.19px;
    height: 199.93px;
    padding: 1px 0px 0px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
} 
.tapa{
    width: 250.346px;
    height: 168.93px;
    flex-shrink: 0;
    stroke-width: 2px;
    stroke: #141414; 
}
.tapa2{
    width: 228.68px;
height: 144.93px;
flex-shrink: 0;
fill: #f1f8fc;
}
 
@media  (max-width: 720px) {
    .contener{
        grid-template-columns: repeat(1, 1fr);
        margin: 50px 10px 50px 10px;
    }
}  
  