body{
    background-color: #e3e9ee;;
}
.contenedor-principal{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: end;
    height: 100vh;
    width: 100%;
    background: #04192c;   
}
.informacion{
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #e3e9ee;
}

.images{
    position:absolute;
    left:11%;
    top: 13%;
    left: 100px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-bottom: 0;
}
.images .yo {
    width: 192px;
    height: 192px;
    flex-shrink: 0; 
    margin-top: -20px;
    border-radius: 192px;
}

.datos{
    
    display: flex;
    flex-direction: column;  
    text-align: center;
    flex-shrink: 0; 
}
.datos .letras{
    font-size: var(--md);
    text-align: center;
    color: var(--clear-gray);
}
 